{
  "name": "opendaas",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "OpenDaaS CLI-first project context control plane for human developers and development agents.",
  "files": [
    "dist",
    "site-runtime",
    "assets",
    "!site-runtime/node_modules",
    "!site-runtime/.next",
    "!site-runtime/content"
  ],
  "bin": {
    "opendaas": "./dist/bin/opendaas.js"
  },
  "scripts": {
    "dev": "node --import tsx ./src/bin/opendaas.ts",
    "test": "vitest run",
    "check": "tsc --noEmit",
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.json"
  },
  "dependencies": {
    "@rendo-studio/aclip": "^0.3.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "vitest": "^4.1.4"
  }
}
